@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* TCS Custom Colors */
  --sidebar: hsl(215, 25%, 15%);
}

.dark {
  --background: hsl(220, 100%, 4%);
  --foreground: hsl(210, 100%, 95%);
  --muted: hsl(220, 50%, 8%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(220, 100%, 6%);
  --popover-foreground: hsl(210, 100%, 95%);
  --card: hsl(220, 100%, 6%);
  --card-foreground: hsl(210, 100%, 95%);
  --border: hsl(220, 50%, 15%);
  --input: hsl(220, 50%, 12%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(220, 100%, 4%);
  --secondary: hsl(220, 50%, 12%);
  --secondary-foreground: hsl(210, 100%, 95%);
  --accent: hsl(217, 70%, 25%);
  --accent-foreground: hsl(210, 100%, 95%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 100%, 95%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.5rem;

  /* TCS Custom Colors - Dark Mode */
  --sidebar: hsl(220, 100%, 6%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom TCS styling */
.tcs-blue {
  background-color: hsl(var(--tcs-blue));
}

.tcs-blue-dark {
  background-color: hsl(var(--tcs-blue-dark));
}

.tcs-blue-light {
  background-color: hsl(var(--tcs-blue-light));
}

.sidebar-bg {
  background-color: hsl(var(--sidebar-bg));
}

.sidebar-hover {
  background-color: hsl(var(--sidebar-hover));
}

/* File drop zone styles */
.file-drop-zone {
  transition: all 0.2s ease;
}

.file-drop-zone:hover {
  border-color: hsl(var(--tcs-blue));
  background-color: hsl(var(--tcs-blue-light));
}

.file-drop-zone.dragover {
  border-color: hsl(var(--tcs-blue)) !important;
  background-color: hsl(var(--tcs-blue-light)) !important;
}

/* Status indicators */
.status-active {
  background-color: hsl(120, 60%, 50%);
}

.status-inactive {
  background-color: hsl(45, 100%, 51%);
}

.status-error {
  background-color: hsl(0, 84%, 60%);
}
