services:
  alfresco:
    image: alfresco/alfresco-content-repository-community:23.2.0
    mem_limit: 1700m
    environment:
      JAVA_TOOL_OPTIONS: >-
        -Dencryption.keystore.type=JCEKS
        -Dencryption.cipherAlgorithm=DESede/CBC/PKCS5Padding
        -Dencryption.keyAlgorithm=DESede
        -Dencryption.keystore.location=/usr/local/tomcat/shared/classes/alfresco/extension/keystore/keystore
        -Dmetadata-keystore.password=mp6yc0UD9e
        -Dmetadata-keystore.aliases=metadata
        -Dmetadata-keystore.metadata.password=oKIWzVdEdA
        -Dmetadata-keystore.metadata.algorithm=DESede
      JAVA_OPTS: >-
        -Ddb.driver=com.mysql.cj.jdbc.Driver
        -Ddb.username=alfresco
        -Ddb.password=alfresco
        -Ddb.url=jdbc:mysql://mysql:3306/alfresco?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
        -Dsolr.host=solr6
        -Dsolr.port=8983
        -Dsolr.http.connection.timeout=1000
        -Dsolr.http.socket.timeout=40000
        -Dsolr.secureComms=secret
        -Dsolr.sharedSecret=secret
        -Dsolr.base.url=/solr
        -Dindex.subsystem.name=solr6
        -Dshare.host=127.0.0.1
        -Dshare.port=8181
        -Dalfresco.host=localhost
        -Dalfresco.port=8082
        -Daos.baseUrlOverwrite=http://localhost:8082/alfresco/aos
        -Dmessaging.broker.url="failover:(nio://activemq:61616)?timeout=3000&jms.useCompression=true"
        -Ddeployment.method=DOCKER_COMPOSE
        -DlocalTransform.core-aio.url=http://transform-core-aio:8090/
        -Dcsrf.filter.enabled=false
        -XX:MinRAMPercentage=50
        -XX:MaxRAMPercentage=80
    ports:
      - "8082:8080"
    volumes:
      - alf-repo-data:/usr/local/tomcat/alf_data
    depends_on:
      - mysql

  transform-core-aio:
    image: alfresco/alfresco-transform-core-aio:5.1.0
    mem_limit: 1536m
    environment:
      JAVA_OPTS: >-
        -XX:MinRAMPercentage=50
        -XX:MaxRAMPercentage=80
    ports:
      - "8091:8090"

  share:
    image: alfresco/alfresco-share:23.2.0
    mem_limit: 1g
    environment:
      REPO_HOST: "alfresco"
      REPO_PORT: "8082"
      JAVA_OPTS: >-
        -XX:MinRAMPercentage=50
        -XX:MaxRAMPercentage=80
        -Dalfresco.host=localhost
        -Dalfresco.port=8082
        -Dalfresco.context=alfresco
        -Dalfresco.protocol=http
    ports:
      - "8181:8080"
    depends_on:
      - alfresco

  mysql:
    image: mysql:8.0
    mem_limit: 512m
    environment:
      - MYSQL_ROOT_PASSWORD=alfresco
      - MYSQL_DATABASE=alfresco
      - MYSQL_USER=alfresco
      - MYSQL_PASSWORD=alfresco
      - MYSQL_LOWER_CASE_TABLE_NAMES=1
    command: 
      - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --max_connections=200
      - --innodb-flush-method=O_DIRECT
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  solr6:
    image: alfresco/alfresco-search-services:2.0.10
    mem_limit: 2g
    environment:
      # Solr needs to know how to register itself with Alfresco
      SOLR_ALFRESCO_HOST: "alfresco"
      SOLR_ALFRESCO_PORT: "8080"
      # Alfresco needs to know how to call solr
      SOLR_SOLR_HOST: "solr6"
      SOLR_SOLR_PORT: "8983"
      # Create the default alfresco and archive cores
      SOLR_CREATE_ALFRESCO_DEFAULTS: "alfresco,archive"
      # HTTPS or SECRET
      ALFRESCO_SECURE_COMMS: "secret"
      # SHARED SECRET VALUE
      JAVA_TOOL_OPTIONS: >-
        -Dalfresco.secureComms.secret=secret
    ports:
      - "8984:8983"
    volumes:
      - solr-data:/opt/alfresco-search-services/contentstore
      - solr-data:/opt/alfresco-search-services/data

  activemq:
    image: alfresco/alfresco-activemq:5.18-jre17-rockylinux8
    mem_limit: 1g
    ports:
      - "8162:8161" # Web Console
      - "5673:5672" # AMQP
      - "61617:61616" # OpenWire
      - "61614:61613" # STOMP

volumes:
  alf-repo-data:
  mysql-data:
  solr-data: