@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Dark theme colors */
  --dark-background: hsl(240, 10%, 3.9%);
  --dark-foreground: hsl(0, 0%, 98%);
  --dark-surface: hsl(240, 10%, 7.1%);
  --dark-surface-light: hsl(240, 7%, 17.6%);
  --dark-border-color: hsl(240, 3.7%, 20%);
  --dark-text-secondary: hsl(240, 5%, 64.9%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background-color: hsl(240, 10%, 7.1%);
    color: hsl(0, 0%, 98%);
    font-family: 'Inter', sans-serif;
  }
}

/* Workflow Designer Specific Styles */
.workflow-canvas {
  background-color: hsl(240, 10%, 7.1%);
  background-image: radial-gradient(circle, hsl(240, 3.7%, 20%) 1px, transparent 1px);
  background-size: 20px 20px;
}

.workflow-node {
  background-color: hsl(240, 7%, 17.6%);
  border: 1px solid hsl(240, 3.7%, 20%);
  transition: all 0.2s ease;
}

.workflow-node:hover {
  box-shadow: 0 8px 25px rgba(25, 118, 210, 0.3);
}

.workflow-node.selected {
  border: 2px solid hsl(207, 90%, 54%);
  box-shadow: 0 0 20px rgba(25, 118, 210, 0.5);
}

.component-item {
  background-color: hsl(240, 7%, 17.6%);
  border: 1px solid hsl(240, 3.7%, 20%);
  transition: all 0.2s ease;
}

.component-item:hover {
  background-color: hsl(240, 7%, 20%);
}

.sidebar-surface {
  background-color: hsl(240, 10%, 7.1%);
  border-color: hsl(240, 3.7%, 20%);
}

.properties-surface {
  background-color: hsl(240, 10%, 7.1%);
  border-color: hsl(240, 3.7%, 20%);
}

.toolbar-surface {
  background-color: hsl(240, 10%, 7.1%);
  border-color: hsl(240, 3.7%, 20%);
}

/* React Flow Overrides */
.react-flow__node {
  background-color: hsl(240, 7%, 17.6%);
  border: 1px solid hsl(240, 3.7%, 20%);
  color: hsl(0, 0%, 98%);
}

.react-flow__node.selected {
  border: 2px solid hsl(207, 90%, 54%);
  box-shadow: 0 0 20px rgba(25, 118, 210, 0.5);
}

.react-flow__handle {
  background-color: hsl(207, 90%, 54%);
  border: 2px solid hsl(0, 0%, 100%);
}

.react-flow__edge-path {
  stroke: hsl(207, 90%, 54%);
  stroke-width: 2;
}

.react-flow__controls {
  background-color: hsl(240, 7%, 17.6%);
  border: 1px solid hsl(240, 3.7%, 20%);
}

.react-flow__controls button {
  background-color: hsl(240, 7%, 17.6%);
  color: hsl(0, 0%, 98%);
  border-bottom: 1px solid hsl(240, 3.7%, 20%);
}

.react-flow__controls button:hover {
  background-color: hsl(240, 7%, 20%);
}

.react-flow__minimap {
  background-color: hsl(240, 7%, 17.6%);
  border: 1px solid hsl(240, 3.7%, 20%);
}

/* Custom Scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: hsl(240, 7%, 17.6%);
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(240, 3.7%, 20%);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsl(240, 5%, 64.9%);
}
